.main-card
  display: flex
  gap: 1em
  max-width: 628px

  // Small devices (landscape phones, 576px and up)
  @media (max-width: 575.98px) 
    align-items: center
    flex-direction: column
    padding: 0 1em

p, h3
  color: var(--title)

.picture-box
  text-align: center