:root
  --title: #fffcf9
  --subtitle: #b3b3b3
  --bg-button: #e9e6e3

$background: linear-gradient(43deg, #102d71 0%, #000000 52%, #c12a23 100%) !default

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box
  font-family: Poppins

body
  background: $background
  background-attachment: fixed
