.home-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  margin: 0 auto
  max-width: 628px

p, h1
  color: var(--title)
  text-align: center

.sub-title
  font-size: 14px

.btn-find-movie
  width: 180.98px
  height: 47px
  background: var(--bg-button)
  display: flex
  border-radius: 5px
  align-items: center
  justify-content: space-evenly
  font-weight: bold
  font-size: 12px
  cursor: pointer
  transition: all .2s ease-in-out

.btn-find-movie:hover
  transform: scale(1.05)

.div-header
  max-width: 500px
  text-align: center

.w-100
  width: 100%
